{
  "name": "gerenciando-sistema-nodejsapp",
  "version": "1.0.0",
  "description": "Criando um app com Node-JS para geranciar o uso de memória de RAM do sistema[^1].",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
